## JPA settings
## Options for ddl-auto: validate | update | create | create-drop | none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## MySQL settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SpringTL?serverTimezone=UTC
spring.datasource.username=***
spring.datasource.password=***
